# NamllahUser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/namllahuser/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/namllahuser/: MainActivity.kt  TestShimmer.kt
app/src/main/java/com/app/namllahuser/app/: App.kt
app/src/main/java/com/app/namllahuser/app/di/: ApiModule.kt  AppModule.kt  GlideAppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/namllahuser/data/auth/: AuthApi.kt  AuthApiImpl.kt
app/src/main/java/com/app/namllahuser/data/auth/forget_password/: ForgetPasswordRequest.kt  ForgetPasswordResponse.kt
app/src/main/java/com/app/namllahuser/data/auth/reset_password/: ResetPasswordRequest.kt  ResetPasswordResponse.kt
app/src/main/java/com/app/namllahuser/data/auth/sign_in/: SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/app/namllahuser/data/auth/sign_up/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/app/namllahuser/data/auth/verification_code/: VerificationCodeRequest.kt  VerificationCodeResponse.kt
app/src/main/java/com/app/namllahuser/data/base/: BaseResponse.kt  ErrorMessages.kt  ErrorResponse.kt
app/src/main/java/com/app/namllahuser/data/main/: MainApi.kt  MainApiImpl.kt  MetadataResponse.kt
app/src/main/java/com/app/namllahuser/data/main/notification/: NotificationResponse.kt
app/src/main/java/com/app/namllahuser/data/model/: AOrderModel.kt  BillsData.kt  CreateOrderRequest.kt  Errors.kt  FirebaseUserModel.kt  Language.kt  MetadataData.kt  NotificationData.kt  NotificationDto.kt  NotificationMsg.kt  Order.kt  PasswordBottomSheetData.kt  PhoneBottomSheetData.kt  ServiceDto.kt  ServiceImage.kt  ServiceProviderData.kt  ServiceProviderDto.kt  Services.kt  Settings.kt  UserDto.kt  UserFirebaseJaveModel.java  UserImagesData.kt  UsernameBottomSheetData.kt
app/src/main/java/com/app/namllahuser/data/model/order/: Area.kt  (+7 more)
app/src/main/java/com/app/namllahuser/data/networkhelper/: LoggingInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/app/namllahuser/data/repository/: AuthRepositoryImpl.kt  ConfigRepositoryImpl.kt  ConfigRepositoryObj.kt  MainRepositoryImpl.kt
app/src/main/java/com/app/namllahuser/data/sharedvariables/: SharedVariables.kt
app/src/main/java/com/app/namllahuser/domain/: Constants.kt  SharedValueFlags.kt
app/src/main/java/com/app/namllahuser/domain/repository/: AuthRepository.kt  ConfigRepository.kt  MainRepository.kt
app/src/main/java/com/app/namllahuser/presentation/: MainActivity.kt  MainViewModel.kt  MyForgroundService.kt
app/src/main/java/com/app/namllahuser/presentation/activities/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/app/namllahuser/presentation/base/: BaseViewModel.kt  BottomSheetInputType.kt  ContextUtils.kt  DialogData.kt  HandelError.kt  MaybeStatus.kt  ViewBindingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/namllahuser/presentation/fragments/: TestFragment.kt
app/src/main/java/com/app/namllahuser/presentation/listeners/: OnCategoryClickListeners.kt  OnNotificationClickListener.kt  OnOrderClickListener.kt  OnServiceProvidersClickListeners.kt
app/src/main/java/com/app/namllahuser/presentation/receiver/: GpsLocationReceiver.kt
app/src/main/java/com/app/namllahuser/presentation/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/app/namllahuser/presentation/utils/: CustomMap.java  DialogUtils.kt  FileUtils.kt  GpsUtils.java  HandelErrors.kt  extension.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card_custom_dialog.xml  bg_contact_et.xml  bg_et_pick_location.xml  bg_fill_edge_accent.xml  bg_fill_edge_gray.xml  bg_fill_edge_primary.xml  bg_main_category.xml  bg_order_status_gray.xml  bg_order_status_red.xml  bg_orders_status_green.xml  bg_profile_text.xml  bg_rb_custom.xml  bg_rb_custom_gray.xml  bg_round_edge_accent.xml  bg_round_edge_gray.xml  bg_round_edge_primary.xml  bg_slider.xml  bottom_navigation_selector.xml  btn_background.xml  custom_switch.xml  custom_thumb_switch.xml  drawable_selector.xml  ic_1_selected.xml  ic_about_us.xml  ic_account_charging.xml  ic_apple_circle.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_language_24.xml  ic_baseline_message_24.xml  ic_baseline_place_24.xml  ic_bg_rb.xml  ic_blue_logo.xml  ic_camera.xml  ic_circle_notification.xml  ic_close_24px.xml  ic_contact_us.xml  ic_description_24px.xml  ic_edit.xml  (+53 more)
app/src/main/res/layout/: about_us_fragment.xml  activity_home.xml  activity_main.xml  contact_us_fragment.xml  dialog_confirm.xml  dialog_rate.xml  fragment_change_password.xml  fragment_change_phone_number.xml  fragment_change_username.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_finish_order.xml  fragment_forget_password.xml  fragment_home.xml  fragment_language_list_bottom_sheet.xml  fragment_main.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_order_status.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_select_location.xml  fragment_select_payment_method.xml  fragment_service_provider.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_test.xml  fragment_test_shimmer.xml  fragment_verification_code.xml  home_toolbar.xml  item_bills_image.xml  item_main_category.xml  item_notification.xml  item_order_status.xml  item_service_provider.xml  item_slider.xml  main_toolbar.xml  orders_fragment.xml  (+8 more)
app/src/main/res/menu/: cancel_menu.xml  menu_call.xml  navigation_menu.xml
app/src/main/res/navigation/: app_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/namllahuser/: ExampleUnitTest.kt
(+70 files in other folders)
