<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.namllahuser.presentation.fragments.wizard.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.app.namllahuser.presentation.fragments.wizard.on_boarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.app.namllahuser.presentation.fragments.wizard.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.app.namllahuser.presentation.fragments.wizard.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.app.namllahuser.presentation.fragments.wizard.verification_code.VerificationCodeFragment"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code">
        <action
            android:id="@+id/action_verificationCodeFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <argument
            android:name="phone_number"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.app.namllahuser.presentation.fragments.wizard.forget_password.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.app.namllahuser.presentation.fragments.wizard.reset_password.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password"/>
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment"
        app:launchSingleTop="true" />
    <!--
        <fragment
            android:id="@+id/testFragment"
            android:name="com.app.namllahuser.presentation.fragments.TestFragment"
            android:label="fragment_test"
            tools:layout="@layout/fragment_test" >
            <action
                android:id="@+id/action_testFragment_to_test2Fragment"
                app:destination="@id/test2Fragment" />
        </fragment>
    -->
<!--
    <fragment
        android:id="@+id/test2Fragment"
        android:name="com.app.namllahuser.presentation.fragments.Test2Fragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
-->


</navigation>