<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.fragments.createOrder.SelectLocationFragment"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_16sdp"

            android:background="@drawable/bg_et_pick_location"
            android:drawableStart="@drawable/ic_pick_location"
            android:drawablePadding="@dimen/_8sdp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_8sdp"
            android:text="Pick up my location"
            android:textColor="#ABABAB"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmLocation"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/roboto_medium"
            android:onClick="@{(view)->onClick.onClick(view)}"
            android:text="@string/confirm_location"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>