<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="orderDto"
            type="com.app.namllahuser.data.model.order.OrderDto" />
        <variable
            name="onOrderClickListener"
            type="com.app.namllahuser.presentation.listeners.OnOrderClickListener" />
        <variable
            name="status"
            type="String" />
        <variable
            name="price"
            type="String" />
        <variable
            name="isCanceled"
            type="Boolean" />
        <variable
            name="isCompleted"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:onClick="@{(view)->onOrderClickListener.onOrderClick(orderDto)}"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_12sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/test"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{price}"
                    android:textColor="#242424"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/tvOrderTitle"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView2">


                    <LinearLayout
                        android:id="@+id/llOrderCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_category"
                            android:textColor="#242424"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvOrderCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@{orderDto.service.title}"
                            android:textColor="#242424"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView17"
                            app:layout_constraintStart_toEndOf="@+id/textView17"
                            app:layout_constraintTop_toTopOf="@+id/textView17" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llOrderstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_status"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="@+id/textView17"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />

                        <TextView
                            android:id="@+id/tvOrderStatusWithoutBg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@{orderDto.status.title}"
                            app:layout_constraintBottom_toBottomOf="@+id/textView19"
                            app:layout_constraintStart_toEndOf="@+id/textView19"
                            app:layout_constraintTop_toTopOf="@+id/textView19" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOrderCancelReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_reason"
                            app:layout_constraintStart_toStartOf="@+id/textView19"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/tvOrderCancelReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@{orderDto.cancel_reason}"
                            app:layout_constraintBottom_toBottomOf="@+id/textView21"
                            app:layout_constraintStart_toEndOf="@+id/textView21"
                            app:layout_constraintTop_toTopOf="@+id/textView21" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOrderPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_price"
                            app:layout_constraintStart_toStartOf="@+id/textView21"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />

                        <TextView
                            android:id="@+id/tvOrderPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@{price}"
                            app:layout_constraintBottom_toBottomOf="@+id/textView23"
                            app:layout_constraintStart_toEndOf="@+id/textView23"
                            app:layout_constraintTop_toTopOf="@+id/textView23" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_order_status_red"
                    android:text="Canceled"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>